# For more see https://www.netlify.com/docs/redirects/

/.well-known/keybase.txt /keybase.txt  301

/about                   /about.html   301
/contact                 /contact.html 301
/search                  /search.html  301
/thanks                  /thanks.html  301

/post/язык-языков-часть-первая /post/2019/03/19/yazyk-yazykov-chast-pervaya.html
/post/%D1%8F%D0%B7%D1%8B%D0%BA-%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2-%D1%87%D0%B0%D1%81%D1%82%D1%8C-%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F /post/2019/03/19/yazyk-yazykov-chast-pervaya.html

/post/язык-языков-часть-вторая /post/2019/06/28/yazyk-yazykov-chast-vtoraya.html
/post/%D1%8F%D0%B7%D1%8B%D0%BA-%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2-%D1%87%D0%B0%D1%81%D1%82%D1%8C-%D0%B2%D1%82%D0%BE%D1%80%D0%B0%D1%8F /post/2019/06/28/yazyk-yazykov-chast-vtoraya.html
